<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            html{
                scroll-behavior: smooth;
                background-color: rgb(211, 224, 229);
            }
            .intro{
                font-weight:bold ;
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                color: rgb(58, 58, 214);}
            a{
            text-decoration: none;
            }
            .Body-Para-1{
                font-family: "Poppins", sans-serif;
                color: black;
                font-weight: normal;
                font-size: 16px;
                margin-left: 10px;
            }
            .map{
                margin-top: 2px;
                margin-left: 10px;
            }   
            .Body-Para-title{
                font-weight:bold ;
                font-size: 25px;
                font-family: "Poppins", sans-serif;
                color: rgb(58, 58, 214);
                margin-left: 10px;
            }
            .Body-Para-info{
                font-weight:bold ;
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                color: rgb(58, 58, 214);
                margin-left: 10px;
            }  
                
        </style>
    </head>
    <body>
        <a href=food-security.html><header class="intro">THE FOOD DONATION NETWORK</header></a><hr>
        <h2 class="Body-Para-title">Charities</h2>
        <h3 class="Body-Para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat diam lorem, sit amet tincidunt lectus accumsan ut.<br> Sed ac neque neque. Phasellus ut diam dictum, hendrerit lectus nec, interdum elit.Proin ultrices nulla dictum scelerisque laoreet.<br> Phasellus ut magna mi. Morbi lacinia magna fringilla, mollis neque id, dapibus nibh.<br> Phasellus nibh enim, ultricies non vestibulum eu, convallis vel diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br> Phasellus commodo urna vel nibh porta, a commodo sem sagittis. Integer non risus commodo, malesuada diam bibendum, imperdiet felis.</h3>
        <h3 class="Body-Para-info">Vending Machines Locations</h3>
        <a href="https://www.google.com/maps/d/edit?mid=17CRXIyS3SHLepQpRssgFvVjoG5MNjDk&usp=sharing"><img class="map" src="Screenshot 2024-09-02 123030.png" width="600" height="320"></a>
    </body>
</html>
