<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            html{
                scroll-behavior: smooth;
                background-color: rgb(211, 224, 229);
            }
            .intro{font-weight:bold ;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            color: rgb(58, 58, 214);}
            a{
            text-decoration: none;}
            .logout{
                position:absolute;
                right: 5px;
                top: 5px;
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                background-color: transparent;
                color: rgb(58, 58, 214);
                border: 0px;
                border-radius: 5px;
                font-weight: bold;
            }
            .logout:hover{
                color: white;
                background-color: rgb(58, 58, 214);
                cursor: pointer;
                border: 0px;
            }
           
            .container{
                font-family: "Poppins", sans-serif;
                display: flex;
                padding: 28px;
                height: 500px;
                width: 750px;
                margin-top: 50px;
                margin-left: 250px;
                background-color: white;
                box-shadow: 0 15px 20px #ABB2B9;
                border-style: solid;
                border-color: black;
                border-width: 0px;
                
            }
            .register-title{
                font-size: 26px;
                font-weight: 600;
                text-align: left;
                color: #2f4f4f;
                padding-bottom: 8px;
                border-bottom: 1px solid silver;
            }
            .content{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px 0;
            }
            .input-box{
                display:flex;
                flex-wrap: wrap;
                width:45%;
                padding-bottom: 15px;
            }
            .input-box:nth-child(2n){
                justify-content: end;
            }
            .input-box label, .gender-title{
                width: 95%;
                color: #2f4f4f;
                font-weight: bold;
                margin: 5px 0;
            }
            .gender-title{
                font-size: 16px;
            }
            .input-box input{
                height: 40px;
                width:95%;
                padding: 0 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
            }
            .input-box input:is(:focus, :valid){
                box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            }
            .spacer{
                margin-top: 20px;
                color: transparent;
            }
            .Button-container{
                margin-top:30px ;
                width: 100%;
                height: 50px;
                padding: 10px;
                display: block;
                font-size: 20px;
                color: #fff;
                border: none;
                border-radius: 5px;
                background-image: linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.8));

            }
            .submit{
                background-color: transparent;
            }

        </style>
    </head>
    <body>
        <header class="intro">THE FOOD DONATION NETWORK</header><hr>
        <a href="food-security.html"><button class="logout">Logout</button></a>
        <div class="container">
            <form action="">
                <h2 class="register-title"> Registration</h2>
                <div class="content">
                    <div class="input-box">
                        <label for="first-name">First Name</label>
                        <input type="text" placeholder="Enter first name" name="first-name" required>
                    </div>
                    <div class="input-box">
                        <label for="last-name">Last Name</label>
                        <input type="text" placeholder="Enter last name" name="last-name" required>
                    </div>
                    <div class="input-box">
                        <label for="Address">Address</label>
                        <input type="text" placeholder="Enter Address" name="Address" required>
                    </div>
                    <div class="input-box">
                        <label for="email"> Email</label>
                        <input type="email" placeholder="Enter Email Address" name="email" required>
                    </div>
                    <div class="input-box">
                        <label for="phone-number">Phone Number</label>
                        <input type="tel" placeholder="Enter Phone Number" name="phone-number" required>
                    </div>
                    <div class="input-box">
                        <label for="Dietary">Dietary Preference</label>
                        <input type="text" placeholder="Enter Dietary Preference" name="Dietary-Preference" required>
                    </div>
                    <span class="gender-title">Gender</span>
                    <div class="gender-category">
                        <input type="radio" name="gender" id="male">
                        <label for="gender">Male</label>
                        <input type="radio" name="gender" id="Female">
                        <label for="gender">Female</label>
                        <input type="radio" name="gender" id="other">
                        <label for="gender">Other</label>
                    </div>
                        <button class="Button-container" type="submit">Register</button>
                </div>
            </form>

        </div>
        <p class="spacer">hello</p>
    </body>
</html>