<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            html{
                scroll-behavior: smooth;
                background-color: rgb(211, 224, 229);
            }
            .intro{
                font-weight:bold ;
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                color: rgb(58, 58, 214);}
            a{
            text-decoration: none;
            }
            .account-title{
                font-family: "Poppins",sans-serif;
                font-size: 25px;
                color: rgba(0,0,0,0.8);
            }
            .logout{
                position:absolute;
                right: 5px;
                top: 5px;
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                background-color: transparent;
                color: rgb(58, 58, 214);
                border: 0px;
                border-radius: 5px;
                font-weight: bold;
            }
            .logout:hover{
                color: white;
                background-color: rgb(58, 58, 214);
                cursor: pointer;
                border: 0px;
            }
            .login{
                width: 500px;
                height: 250px;
                background: white;
                position: absolute;
                top: 130px;
                left: 40px;
                border-radius: 10px;
                padding: 25px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
                margin-left: 25px;
            }
            .info-1{
                margin-top: 1px;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
            }
            .info-2{
                font-family: "Poppins", sans-serif;
                font-size: 12px;
                font-weight: normal;
            }
            .info-3{
                margin-left: 380px;
                margin-top: 45px;
                font-size: 14px;
                color: rgba(0,0,0,0.8);
                font-family: "Poppins", sans-serif ;
            }
            .login-1{
                width: 500px;
                height: 250px;
                background: white;
                position: absolute;
                top: 130px;
                left: 650px;
                border-radius: 10px;
                padding: 25px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
                margin-left: 5px;
            }
            .info-4{
                margin-top: 1px;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
            }
            .info-5{
                font-family: "Poppins", sans-serif;
                font-size: 12px;
                font-weight: normal;
            }
            .info-6{
                margin-left: 380px;
                margin-top: 100px;
                font-size: 14px;
                color: rgba(0,0,0,0.8);
                font-family: "Poppins", sans-serif ;
            }
            .login-2{
                width: 500px;
                height: 250px;
                background: white;
                position: absolute;
                top: 490px;
                left: 390px;
                border-radius: 10px;
                padding: 25px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
                margin-left: 5px;
            }
            .info-7{
                margin-top: 1px;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
            }
            .info-8{
                font-family: "Poppins", sans-serif;
                font-size: 12px;
                font-weight: normal;
            }
            .info-9{
                margin-left: 380px;
                margin-top: 80px;
                font-size: 14px;
                color: rgba(0,0,0,0.8);
                font-family: "Poppins", sans-serif ;
            }
            .spacer{
                margin-top: 700px;
                color: transparent;
            }
            .chat{
                margin-top: 20px;
                margin-left: 1200px;
                height: 40px;
                width: 40px;
                background-image:linear-gradient(rgb(211, 224, 229),rgb(211, 224, 229));
                mix-blend-mode: multiply;
            }
        </style>
    </head>
    <body>
        <header class="intro">THE FOOD DONATION NETWORK</header><hr>
        <p class="account-title"><b>My Account</b></p>
        <div class="login">
            <p class="info-1"><b>Registration</b></p>
            <p class="info-2">Sed tincidunt tincidunt justo vitae blandit. Vivamus porta nibh ac nulla maximus, eu elementum turpis ornare. Nunc consectetur suscipit est eget imperdiet. Quisque accumsan condimentum accumsan. Maecenas sollicitudin arcu vel interdum vehicula. Sed varius urna quis tempor congue. Praesent sed dui sed felis iaculis euismod nec in nisi. Aliquam placerat nibh nec velit sagittis venenatis id a felis. Fusce finibus ullamcorper magna, nec consequat nisi efficitur vitae. Quisque molestie auctor tortor, ac sollicitudin purus tincidunt et. Aenean id egestas nulla.</p>
            <p class="info-3" ><a href="form-info-page.html">Apply Here ></a></p>
        </div>
        <div class="login-1">
            <p class="info-4"><b>Collection Dates</b></p>
            <p class="info-5"> Praesent sed dui sed felis iaculis euismod nec in nisi. Aliquam placerat nibh nec velit sagittis venenatis id a felis. Fusce finibus ullamcorper magna, nec consequat nisi efficitur vitae. Quisque molestie auctor tortor, ac sollicitudin purus tincidunt et. Aenean id egestas nulla.</p>
            <p class="info-6" ><a href="collection-dates.html">Find Out More ></a></p>
        </div>
        <div class="login-2">
            <p class="info-7"><b>Donation Details</b></p>
            <p class="info-8"> Aenean sodales lorem quis quam vestibulum, sit amet viverra diam ullamcorper. Donec vel ipsum hendrerit, blandit urna et, placerat augue. Aliquam in placerat risus, vel fringilla enim. Donec elementum quam quis blandit accumsan. Pellentesque nunc velit, fringilla faucibus ipsum sed, dapibus semper leo. Praesent condimentum dignissim erat, ac eleifend ipsum. In fermentum lorem ornare facilisis commodo.</p>
            <p class="info-9" ><a href="order-details.html">Check Out here ></a></p>
        </div>
        <p class="spacer">hello</p>
        <a href="food-security.html"><button class="logout">Logout</button></a>
        <a href="FAQ.html"><img class="chat" src="chat.png"></a>
    </body>
</html>
