<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            html{
                scroll-behavior: smooth;
                background-color: rgb(211, 224, 229);
            }
            .intro{font-weight:bold ;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            color: rgb(58, 58, 214);}
            a{
            text-decoration: none;}
            .logout{
                position:absolute;
                right: 5px;
                top: 5px;
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                background-color: transparent;
                color: rgb(58, 58, 214);
                border: 0px;
                border-radius: 5px;
                font-weight: bold;
            }
            .logout:hover{
                color: white;
                background-color: rgb(58, 58, 214);
                cursor: pointer;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <header class="intro">THE FOOD DONATION NETWORK</header><hr>
        <a href="food-security.html"><button class="logout">Logout</button></a>
    </body>
</html>