<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            html{
                scroll-behavior: smooth;
                background-color:white;
            }
            .intro{
                font-weight:bold ;
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                color: rgb(58, 58, 214);}
            a{
            text-decoration: none;
            }
            .login{
                width: 250px;
                height: 400px;
                background: transparent;
                position: absolute;
                top: 80px;
                left: 500px;
                border-radius: 10px;
                padding: 25px;
                border-color: black;
                border-style: solid;
            }
            .submit{
                margin-top:15px ;
                background-color: white;
                color: black;
                font-family:"Poppins", sans-serif ;
                border-width: 1px ;
                border-radius: 7px;
                width: 200px;
                height: 30px;
                margin-left: 30px;
                border: 2px solid black;
            }
            .submit:active{
                opacity: 0.5;
            }
            .email-entry{
                color: white ;
                background: transparent;
                border: 0px;
                margin-bottom: 20px;
                margin-top: 10px;
                font-weight: bold;
                height: 25px;
                width: 250px;
                font-family: "Poppins", sans-serif;
                border-bottom: 1px solid black;
                
            }
            .password-entry{
                margin-top: 10px;
                color: white ;
                background: transparent;
                border: 0px;
                margin-bottom: 10px;
                font-weight: bold;
                height: 25px;
                width: 250px;
                font-family: "Poppins", sans-serif;
                border-bottom: 1px solid black;
                
            }.login-title{
                font-family: "Poppins", sans-serif;
                color: rgba(0,0,0,0.8);  
                padding-left: 60px;

            }  
            .google-sign-in{
                margin-top: 25px;
                margin-left: 93px;
            }
            .outlook-sign-in{
                margin-top: 25px;
                margin-left: 5px;
            }
            .Singpass-log-in{
                margin-top: 9px;
                margin-left: 58px;
                font-family: "Poppins", sans-serif;
                font-size: 14px;

            }
        </style>
    </head>
    <body>
        <a href=food-security.html><header class="intro">THE FOOD DONATION NETWORK</header></a><hr>
        <div class="login">
            <h2 class="login-title">Login here</h2>
            <input class="email-entry" type="email" name="email" placeholder="Enter Email Here" >
            <input class="password-entry" type="password" name="password" placeholder="Enter Password Here"><br>
            <a href="login-charities.html"><button class="submit" >Login</button></a>
            <a href="https://accounts.google.com.sg/"><img class="google-sign-in" src="Black-google-icon-design-on-transparent-PNG.png" height="30px" width="30px"></a>
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=159&ct=1725259437&rver=7.5.2211.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26cobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26RpsCsrfState%3d33c21fd1-3474-25a3-b1c2-f54fc0fedecf&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c"><img class="outlook-sign-in" src="outlook.png" height="30px" width="30px"></a>
            <p class="Singpass-log-in"><a href="https://login.singpass.gov.sg/main?scope=openid&response_type=code&redirect_uri=https%3A%2F%2Fwww.singpass.gov.sg%2Fhome%2Fui%2Fcallback%2Fauth&state=9588432a-8d6a-4657-aa96-efeea423171c&nonce=98127ddc-5d6f-484d-807f-b570deb112dd&client_id=ntmRnh1tflHVnWsik9AN1Fn2Cx7X8gVw&pwd_enabled=true"><u>Login with Singpass</u></a></p>

        </div>
    </body>
</html>